@import './colors.scss';
@import './footer.scss';
@import './header.scss';


body {
    margin: 0;
    padding: 0;
    height: 100%;
    .wrapper {
        display: grid;
        grid-template-rows: 10vh 80vh 10vh;
        display: flex;
	flex-direction: column;
	min-height: 100%;
        .content {
            
            nav {
                padding: 10px;
                
                ul {
                    display: flex;
                    list-style: none;
                    li {
                        cursor: pointer;
                        margin: 10px 10px;
                    }
                }
            }

            section {
                height: 97%;
                // overflow-y: auto;
                padding: 10px;
            }
        }


    }
}

.pic {
    width: 444px;
    height: 320px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: aqua;
    // margin: 79px;  

}

.card {
    width: 450px;
    height: 500px;
    border: solid 2PX rgb(0, 0, 0);
    margin: 30px;
    text-align: center;
  
    
}



footer{
   background-color: none;
}


p{
    font-size: 18px;
}

.LogIn{
    
    
    
}


button{
    width: 200px;
    height: 50px;
    text-align: center;
    align-items: center;
    background-color: rgb(103, 131, 131);
    margin-left: 120px;
    margin-bottom: 10px;
    
}


.foot{
    border: none;
    background-color: inherit;
    padding: 14px 18px;
    font-size: 17px;
    cursor: pointer;
    display: flex;
    margin: 10px 0px 0px 0px;
    color: aliceblue;
    
    
}


.footer-info {
    color: hsla(0, 0%, 100%, 0.8);
    font-size: 14px;
  
 
    display: flex;
    grid-gap: 20px;
    gap: 20px;
    border-top: 0px solid hsla(0,0%,100%,.2);
    padding: 30px 0;
    
}


.footer-list {
    padding: 0;
    list-style: none;
}

#from-card{
    display: flex;
    flex-wrap: wrap;
}

#underpants{
    display: flex;
    flex-wrap: wrap;
}