.wrapper{
    height: 500px;
    width: 500px;
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-rows: repeat(3, 50px);
    gap: 5px;
    grid-template-areas:
    "bl gr"
    "bl ye"
    "bl ye ";
    /* justify-items: stretch;
    align-items: stretch;
    justify-content: space-between;
    align-content: space-evenly; */
    background-color: aquamarine;
}






.black{
    background-color:black ;
    color: aliceblue;
    grid-area: bl;
    justify-self: stretch;
    align-self: start;
}
.green{
    background-color: green;
    grid-area: gr;
}
.blue{
    background-color: blue ;
    
}
.yellow{
    background-color: yellow ;
    grid-area: ye;
}
.red{
    background-color:red ;
}
.purple{
    background-color:purple ;
}